vrrp_script chk_web_service {
    script "/home/dge/check_web.sh" 
    interval 3                           
    timeout 1                           
    fall 2                        
    rise 1                               
}

vrrp_instance VI_1 {
    state BACKUP        
    interface eth0     
    virtual_router_id 51 
    priority 100       
    advert_int 1      

    authentication {
        auth_type PASS
        auth_pass my_secret_password
    }

    virtual_ipaddress {
        192.168.1.100/24 
    }

    track_script {
        chk_web_service 
    }
}
